/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB             &kp Q  &kp W                   &kp E            &kp R        &kp T               &kp Y                   &kp U            &kp I              &kp O                       &kp P     &kp MINUS
&mt LCTRL CAPSLOCK  &kp A  &kp S                   &kp D            &kp F        &kp G               &kp H                   &kp J            &kp K              &kp L                       &kp SEMI  &kp EQUAL
&kp LSHIFT          &kp Z  &kp X                   &kp C            &kp V        &kp B               &kp N                   &kp M            &kp COMMA          &kp DOT                     &kp FSLH  &kp BACKSLASH
                           &mt LEFT_ALT C_AL_DOCS  &mt LGUI ESCAPE  &lt 1 SPACE  &mt LEFT_SHIFT DEL  &mt RIGHT_SHIFT RETURN  &lt 2 BACKSPACE  &mt RIGHT_GUI ESC  &mt RIGHT_ALT SINGLE_QUOTE
            >;
        };

        layer_1 {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5               &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &kp BACKSPACE
&kp TAB  &trans  &trans  &trans  &kp C_AC_REFRESH  &kp C_AL_CALCULATOR  &trans  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans   &trans  &trans  &trans  &trans            &trans               &trans  &trans    &trans    &trans     &trans     &trans
                 &trans  &trans  &trans            &trans               &mo 0   &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp BSPC
&trans        &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&out OUT_BLE  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                      &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
