/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp TAB             &kp Q  &kp W                     &kp E            &kp R        &kp T               &kp Y                   &kp U            &kp I              &kp O                       &kp P     &kp MINUS
&mt LCTRL CAPSLOCK  &kp A  &kp S                     &kp D            &kp F        &kp G               &kp H                   &kp J            &kp K              &kp L                       &kp SEMI  &kp EQUAL
&kp LSHIFT          &kp Z  &kp X                     &kp C            &kp V        &kp B               &kp N                   &kp M            &kp COMMA          &kp DOT                     &kp FSLH  &kp BACKSLASH
                           &mt LEFT_ALT PRINTSCREEN  &mt LGUI ESCAPE  &lt 1 SPACE  &mt LEFT_SHIFT DEL  &mt RIGHT_SHIFT RETURN  &lt 2 BACKSPACE  &mt RIGHT_GUI ESC  &mt RIGHT_ALT SINGLE_QUOTE
            >;
        };

        Navigation {
            bindings = <
&trans  &kp HOME  &kp UP_ARROW  &trans     &kp PG_UP      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp UP    &trans     &trans  &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp ENTER      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp END   &trans        &trans     &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans    &trans     &trans  &trans
                  &trans        &trans     &trans         &trans                &mo 0                  &trans    &trans    &trans
            >;
        };

        Nums_Smbols {
            bindings = <
&kp GRAVE     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7        &kp N8        &kp N9                &kp N0                 &trans
&trans        &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET     &kp AMPS      &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&out OUT_BLE  &trans           &trans        &trans        &trans        &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4           &trans
                               &trans        &trans        &trans        &trans       &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
